$btnscount = 4
$btnheight = s('calc(100% /'+$btnscount+')')
$mainbg = linear-gradient(SlateBlue,RoyalBlue )
$navbg = rgba(white, .15)
$iconbg = rgba(black, .05)
$icon = white

html, body
  width: 100%
  height: 100%
  overflow-x: hidden
  background: $mainbg

*, *:before, *:after
  box-sizing: border-box

nav, nav ul
  position: fixed
  width: 100%
  height: 100%

nav
  box-shadow: inset 0 0 0 1px rgba(white, .3)
  opacity: 0
  transform: scale(.3)
  transition: all .25s

nav ul li
  display: table
  width: 100%
  height: $btnheight
  border-bottom: 1px solid rgba(white, .3)
  background: $navbg
  perspective: 0px
  transform: rotateX(-90deg) scale(.5)
  transition: all .3s ease .1s

nav ul li a
  display: table-cell
  vertical-align: middle
  text-align: center
  text-decoration: none
  font-size: 2.5em
  letter-spacing: .2em
  color: white
  text-shadow: 0 0 3px rgba(black, .3)
  font-family: 'Helvetica', sans-serif
  font-weight: 100

nav ul li a:hover
  background: rgba(white, .1)

#toggle
  display: none

#toggle + #toggle-btn,
.nav-icon
  position: absolute
  top: 15px
  right: 15px
  border-radius: 3px
  cursor: pointer

#toggle + #toggle-btn
  height: 40px
  width: 40px
  z-index: 1000
  background: $iconbg

.nav-icon,
.nav-icon:before,
.nav-icon:after
  position: absolute
  height: 4px
  width: 40px
  margin: 18px 0
  z-index: 900
  border-radius: 3px
  background: $icon
  transition: all .25s

.nav-icon:before
  content: ""
  margin-top:-18px

.nav-icon:after
  content: ""
  margin-top:18px

#toggle:checked ~ nav
  opacity: 1
  transform: scale(.8)

#toggle:checked ~ .nav-icon
  background: rgba(red, 0)

#toggle:checked ~ .nav-icon:before
  transform: rotate(-225deg)
  margin-top: 0

#toggle:checked ~ .nav-icon:after
  transform: rotate(225deg)
  margin-top: 0

#toggle:checked ~ nav ul li
  transform: rotateY(0deg) scale(1)
